<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="description" content="Simon game. Test your memory!">
<meta name="author" content="Kevin Nolan">

<link href="https://fonts.googleapis.com/css?family=Audiowide|Catamaran|Nova+Mono|Nova+Square|Orbitron|Revalia|Righteous" rel="stylesheet">

<title>Simon Game</title>

<style>
body {
    box-sizing: border-box;
    background-color: #222;
    color: white;
}

.contain {
  position: absolute;
  height: 95vmin;
  width: 95vmin;
  min-width: 400px;
  min-height: 400px;
  max-height: 800px;
  max-width: 800px;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}

.options-pnl {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 15%;
  width: 100%;
  border: 1px solid green;
  text-align: center;
}
.simon-pnl {
  position: absolute;
  top: 15%;
  left: 0%;
  height: 60%;
  width: 100%;
  border: 1px solid red;
  text-align: center;

}
#status {
  position: absolute;
  top: 75%;
  left: 0%;
  height: 10%;
  width: 100%;
  border: 1px solid purple;
  text-align: center;
}
#disp-level {
  position: absolute;
  top: 85%;
  left: 0%;
  height: 10%;
  width: 100%;
  border: 1px solid grey;
  text-align: center;
}


.sb { /* Class for all Simon buttons*/
  height: 100px;
  width: 200px;
  cursor: pointer;
}
.sb:disabled {
  cursor: not-allowed;
}

#max-level:disabled {
  cursor: not-allowed;
  background-color: #aaa;
}

/*#status {
  position:absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 5%;

  border: 1px orange solid;
  font-size:16pt;
  line-height: 300%;
}
#disp-level {
  font-size: 2%;
  border: 1px grey solid;
}*/

/*
font-family: 'Orbitron', sans-serif;
font-family: 'Righteous', cursive;
font-family: 'Audiowide', cursive;
font-family: 'Nova Square', cursive;
font-family: 'Revalia', cursive;
font-family: 'Nova Mono', monospace;
font-family: 'Catamaran', sans-serif;
*/

.red-btn {
  background-color: #900;
}
.red-btn:active {
  background-color: #f55;
}
.red-btn-lit {
  background-color: #f55;
}

.blue-btn {
  background-color: #009;
}
.blue-btn:active {
  background-color: #55f;
}
.blue-btn-lit {
  background-color: #55f;
}

.yellow-btn {
  background-color: #990
}
.yellow-btn:active {
  background-color: #ff9;
}
.yellow-btn-lit {
  background-color: #ff9;
}

.green-btn {
  background-color: #090;
}
.green-btn:active {
  background-color: #9f9;
}
.green-btn-lit {
  background-color: #9f9;
}

</style>
</head>

<body>
<audio id = "note0"><source src="sounds/39200__jobro__piano-ff-052.wav" type="audio/wav"></audio>
<audio id = "note1"><source src="sounds/39202__jobro__piano-ff-054.wav" type="audio/wav"></audio>
<audio id = "note2"><source src="sounds/39204__jobro__piano-ff-056.wav" type="audio/wav"></audio>
<audio id = "note3"><source src="sounds/39206__jobro__piano-ff-058.wav" type="audio/wav"></audio>
<div class="contain">
  <div class="options-pnl">
    <button id="start-btn" onclick="restart()" data-toggle="tooltip" title="Start a new game" >Start</button>
    <button id="strict-btn" onclick="setStrict()" data-toggle="tooltip" title="Retry as often as you like">Strict: Off</button>
    <button id="max-level" onclick="setLevel()" data-toggle="tooltip" title="Beat level 20 to win" >Hard</button> 
  </div>
  <div class="simon-pnl">
  <button id="red-btn" disabled class="sb red-btn" onclick="pressSB(0)"></button><br>
  <button id="blue-btn" disabled class="sb blue-btn" onclick="pressSB(1)"></button><br>
  <button id="yellow-btn" disabled class="sb yellow-btn" onclick="pressSB(2)"></button><br>
  <button id="green-btn" disabled class="sb green-btn" onclick="pressSB(3)"></button>
  </div>
  <div id="status">Press Start to begin</div>
  <div id="disp-level">&nbsp;</div>
</div>
<script>
//Note source: https://www.freesound.org/people/jobro/packs/2489/?page=2#sound
// Button source: http://www.freepik.com/free-vector/colorful-glossy-buttons_746557.htm - Designed by Freepik

// Presented with a random sequence of button presses
// DONE: Each time I enter the sequence correctly I see the same series with an extra step
// DONE: Each step has audio and lights up
// DONE: If I press the wrong button I'm told I have done so and the sequence repeats so I can retry.
// DONE: I can see how many steps I've gone so far
// DONE: I can restart to go back to a single step
// DONE: A strict mode option where getting a step wrong returns me to the restart
// If I get 20 steps right I win the game, am notified of my victory and the game restarts
// Bonus: user-settable win steps including endless
const sequence = []; // r=0, b=1, y=2, g=3
let rightSoFar = 0; // How many steps the player gets right this turn
// Timeout and Set Interval vars: have root scope so I can cancel them on reset
const t = {}; // Timers - for easily clearing setInterval and setTimeout objects 
let strict = false;
let maxLev = 20;

const btn = [
  {elem: document.getElementById("red-btn"), sound: document.getElementById("note0"), dClass: "sb red-btn", lClass: "sb red-btn-lit"},
  {elem: document.getElementById("blue-btn"), sound: document.getElementById("note1"), dClass: "sb blue-btn", lClass: "sb blue-btn-lit"},
  {elem: document.getElementById("yellow-btn"), sound: document.getElementById("note2"), dClass: "sb yellow-btn", lClass: "sb yellow-btn-lit"},
  {elem: document.getElementById("green-btn"), sound: document.getElementById("note3"), dClass: "sb green-btn", lClass: "sb green-btn-lit"}];

$(document).ready(function() {
  scaleFonts();
  $('[data-toggle="tooltip"]').tooltip({
    trigger : 'hover'
  });
});

$(window).resize(scaleFonts);

function scaleFonts() {
  doScale("#status");
  doScale("#disp-level");
  // Dynamically scale fonts to the height of their parent element
  function doScale(elem) {
    let fontSize = parseInt($(elem).height())/2 + "px";
    $(elem).css('font-size', fontSize);
  }
}

function setStrict() {
  const strictB = document.getElementById("strict-btn");
  if (strict) {
    strict = false;
    strictB.innerHTML="Strict: Off";
  } else {
    strict = true;
    strictB.innerHTML = "Strict: On";
  }
}

function restart() { // Handles both starting and restarting
  for (let prop in t) clearTimeout(t[prop]); // Clear all timeouts and setIntervals
  updDisplay('st-btn-restart');
  playerTurn(false);
  sequence.length = 0;
  rightSoFar = 0;
  btn.forEach((i) => i.elem.className = i.dClass); //Return all buttons to dark
  updDisplay('lev-enable');
  addStep();
}

function gameOver() {
  updDisplay('status-game-over');
  updDisplay('st-btn-start');
  updDisplay('lev-previous');
  sequence.length = 0; // So system recognises the game's over 
}

function pressSB(btnPressed) {
  if (btnPressed == sequence[rightSoFar]) {
    rightSoFar += 1;
    btn[btnPressed].sound.currentTime = 0;
    btn[btnPressed].sound.play();
  } else {
    playerTurn(false);
    wrongMove();
  }
  if (rightSoFar >= sequence.length) {
    playerTurn(false);
    if (sequence.length == 1) {
      updDisplay('lev-disable'); // Turn off level adjust button
    }
    if (sequence.length >= maxLev) {
      updDisplay("status-won");
      t.gameWonTO = setTimeout(()=>gameOver(), 500);
    } else {
      updDisplay('status-next-level')
      addStep();
    }
  }
}

function wrongMove() {
  if(strict) {
    updDisplay('status-game-over')
    t.wrongMoveTO = setTimeout(()=>gameOver(), 500);
  } else {
    updDisplay('status-try-again');
    rightSoFar = 0;
    t.wrongMoveTO = setTimeout(()=>replay(), 500);
  }
}

function setLevel() {
  switch (maxLev) {
    case 5:
      maxLev = 10;
      updDisplay('lev-medium');
      break;
    case 10:
      maxLev = 20;
      updDisplay('lev-hard');
      break;
    case 20:
      maxLev = -1;
      updDisplay('lev-inf');
      break;
    case -1:
      maxLev = 5;
      updDisplay('lev-easy');
      break;
  }
  if (sequence.length > 0) {
    updDisplay('lev-disp');
  }
}

// Handles all display changes except to Simon buttons
function updDisplay(inp, arg) {
  const showLev = document.getElementById("disp-level");
  const levBtn = document.getElementById("max-level");
  const stBtn = document.getElementById("start-btn");
  const status = document.getElementById("status");

  // Disable max level button from level 2 until game over
  switch (inp) {
    case 'status-game-over':
      status.innerHTML="Game Over";
      break;
    case 'status-blank':
      status.innerHTML="&nbsp;";
      break;
    case 'status-next-level':
      status.innerHTML="Great! Next level.";
      break;
    case 'status-try-again':
      status.innerHTML="Please try again.";
      break;
    case 'status-won':
      status.innerHTML="Congratulations, you beat the game!";
      break;
    case 'st-btn-start':
      stBtn.innerHTML = "Start";
      break;
    case 'st-btn-restart':
      stBtn.innerHTML = "Restart";
      break;
    case 'lev-disp':
      showLev.innerHTML = "Level: " + sequence.length + (maxLev == -1 ? "" : " / " + maxLev);
      break;
    case 'lev-previous':
      showLev.innerHTML = "You reached: " + showLev.innerHTML;
      break;
    case 'lev-easy':
      levBtn.innerHTML = "Easy";
      $('#max-level').attr('title', 'Beat level '+maxLev+' to win').tooltip('fixTitle').tooltip('show');
      break;
    case 'lev-medium':
      levBtn.innerHTML = "Medium";
      $('#max-level').attr('title', 'Beat level '+maxLev+' to win').tooltip('fixTitle').tooltip('show');
      break;
    case 'lev-hard':
      levBtn.innerHTML = "Hard";
      $('#max-level').attr('title', 'Beat level '+maxLev+' to win').tooltip('fixTitle').tooltip('show');
      break;
    case 'lev-inf':
      levBtn.innerHTML = "Infinite";
      $('#max-level').attr('title', 'No level cap').tooltip('fixTitle').tooltip('show');
      break;
    case 'lev-disable':
      levBtn.disabled=true;
      break;
    case 'lev-enable':
      levBtn.disabled=false;
      break;
  }

}

function addStep() {
  sequence.push(Math.floor(Math.random()*4));
  rightSoFar = 0;
  t.addStepTO = setTimeout(function() {
    updDisplay('lev-disp');
    replay();
  }, 500);
}

function replay() {
  let step = 0;
  t.replaySI = setInterval(playStep,500);

  function playStep() {
    btn[sequence[step]].sound.currentTime = 0;
    btn[sequence[step]].sound.play();

    let thisBtn = btn[sequence[step]]; // Choose colour according to position in sequence
    thisBtn.elem.className=thisBtn.lClass; // Change to lit class
    t.toDarkTO = setTimeout(function() {
      thisBtn.elem.className=thisBtn.dClass // Change back to dark class
    },400);
    step +=1;
    if (step >= sequence.length) {
      clearInterval(t.replaySI);
      t.playerTurnTO = setTimeout(() => playerTurn(true),500);
    }
  }
  updDisplay('status-blank');
}

function playerTurn(isIt) {
  if (isIt) {
    btn.forEach(val => val.elem.disabled = false);
  } else {
    btn.forEach(val => val.elem.disabled = true);
  }
}

</script>

</body>